REACT_APP_IDENTITY_POOL_ID='us-east-1:ea12d4ca-8656-4b1e-a760-5e4a96c56f23'
REACT_APP_REGION='us-east-1'
REACT_APP_USER_POOL_ID='us-east-1_63YW9gY3L'
REACT_APP_USER_POOL_WEB_CLIENT_ID='28magd5kh9i21lt5612ht0tchu'
REACT_APP_MQTT_ID='a2p954rpblv85p-ats.iot.us-east-1.amazonaws.com'